NAME: Lipid A tri-acyl C4'-mono-phosphoryl C1-mono-phosphoryl di-glucosamine [P-NIL/NIL-C14:0_(OH)/C12:0-NIL-C14:0_(OH)/NIL-P]
PRECURSORMZ: 1133.62664232
PRECURSORTYPE: [M-H]-
RETENTIONTIME: 920.2668
Comment: Scan=scan_0_1_1133.628_15.338; filename=ESK010_02_monoP_005_monoP_50V_r1_t1_b1_1053_1133.ms2||L2D=PP/3/40/0/2
Num Peaks: 23
1133.62664232 29101 "[M-H]-"
1115.61608 720 "[M-H]-H2O(dehydration)||[M-H]-C1Headgroup(-H2O)"
1053.66031 85 "[M-H]-C1Headgroup(-HPO3)"
1035.64975 2620 "[M-H]-C1Headgroup(-H3PO4)"
835.47212 351 "[M-H]-C1Headgroup(-H3PO4)-C2'SecFA(acid)"
768.42992 235 "02A2"
750.41935 425 "02A2-H2O(dehydration)"
708.40879 211 "04A2"
690.39822 170 "04A2-H2O(dehydration)"
666.39822 158 "C"
648.38766 172 "B||C-H2O(dehydration)"
630.37709 46 "B-H2O(dehydration)"
568.25229 80 "02A2-C2'SecFA(acid)"
508.23116 95 "04A2-C2'SecFA(acid)"
484.23116 152 "Y"
466.22059 67 "C-C2'SecFA(acid)||Y-H2O(dehydration)||Y-C1Headgroup(-H2O)||Z"
448.21003 120 "B-C2'SecFA(acid)||C-C2'SecFA(acid)-C4'Headgroup(-H2O)||Z-H2O(dehydration)||Z-C1Headgroup(-H2O)"
430.19946 58 "B-C2'SecFA(acid)-C4'Headgroup(-H2O)"
350.23313 79 "B-C2'SecFA(acid)-C4'Headgroup(-H3PO4)"
176.9354015 546 "Pyrophosphate"
158.9248368 1914 "Pyrophosphate*d"
96.96907059 500 "Phosphate"
78.9585059 758 "Phosphate*d"
