NAME: Lipid A tri-acyl C4'-di-phosphoryl  di-glucosamine [PP-NIL/NIL-C14:0_(OH)/NIL-NIL-C14:0_(OH)/C12:0-NIL]
PRECURSORMZ: 1133.62664227
PRECURSORTYPE: [M-H]-
RETENTIONTIME: 920.2668
Comment: Scan=scan_0_1_1133.628_15.338; filename=ESK010_02_monoP_005_monoP_50V_r1_t1_b1_1053_1133.ms2||L2D=PP/3/40/0/2
Num Peaks: 16
1133.62664227 29101 "[M-H]-"
1115.61608 720 "[M-H]-H2O(dehydration)||[M-H]-C4'Headgroup(-H2O)"
1053.66031 85 "[M-H]-C4'Headgroup(-HPO3)"
1035.64975 2620 "[M-H]-C4'Headgroup(-H3PO4)"
835.47212 351 "[M-H]-C4'Headgroup(-H3PO4)-C2SecFA(acid)"
648.21862 66 "02A2-H2O(dehydration)||02A2-C4'Headgroup(-H2O)"
568.25229 80 "02A2-C4'Headgroup(-H3PO4)"
528.17636 35 "B-H2O(dehydration)||B-C4'Headgroup(-H2O)"
508.23116 95 "04A2-C4'Headgroup(-H3PO4)"
484.23116 152 "C-C4'Headgroup(-HPO3)"
466.22059 67 "B-C4'Headgroup(-HPO3)||C-C4'Headgroup(-H3PO4)"
448.21003 120 "B-C4'Headgroup(-H3PO4)"
176.9354015 546 "Pyrophosphate"
158.9248368 1914 "Pyrophosphate*d"
96.96907059 500 "Phosphate"
78.9585059 758 "Phosphate*d"
