NAME: Lipid A tetra-acyl C4'-mono-phosphoryl  di-glucosamine [P-NIL/NIL-C14:0_(OH)/C12:0-NIL-C14:0_(OH)/C14:0_(OH)-NIL]
PRECURSORMZ: 1279.85359139
PRECURSORTYPE: [M-H]-
RETENTIONTIME: 709.3062
Comment: Scan=scan_0_0_1279.853_11.822; filename=ESK010_02_monoP_006_monoP_60V_r1_t1_b1_1279.ms2||L2D=P/4/54/0/3
Num Peaks: 13
1279.85359139 3731 "[M-H]-"
1261.84303 196 "[M-H]-H2O(dehydration)"
1035.64975 2008 "[M-H]-C2SecFA(acid)"
835.47212 196 "[M-H]-C2SecFA(acid)-C2'SecFA(acid)"
750.41935 327 "02A2-H2O(dehydration)"
708.40879 865 "04A2"
690.39822 98 "04A2-H2O(dehydration)"
666.39822 147 "C"
648.38766 196 "B||C-H2O(dehydration)"
508.23116 196 "04A2-C2'SecFA(acid)"
448.21003 98 "B-C2'SecFA(acid)||C-C2'SecFA(acid)-C4'Headgroup(-H2O)"
96.96907059 367 "Phosphate"
78.9585059 694 "Phosphate*d"
