NAME: Lipid A tri-acyl C4'-mono-phosphoryl  di-glucosamine [P-C14:0_(OH)/NIL-C14:0_(OH)/C12:0-NIL-NIL/NIL-NIL]
PRECURSORMZ: 1053.6603117
PRECURSORTYPE: [M-H]-
RETENTIONTIME: 752.9238
Comment: Scan=scan_0_0_1053.663_12.549; filename=ESK010_02_monoP_005_monoP_50V_r1_t1_b1_1053_1133.ms2||L2D=P/3/40/0/2
Num Peaks: 14
1053.6603117 10328 "[M-H]-"
1035.64975 857 "[M-H]-H2O(dehydration)"
809.45647 15 "[M-H]-C3'FA(acid)"
768.42992 6814 "02A2-C3'FA(ketene)"
708.40879 767 "04A2-C3'FA(ketene)"
690.39822 15 "04A2-C3'FA(acid)"
666.39822 46 "C-C3'FA(ketene)"
648.38766 67 "B-C3'FA(ketene)||C-C3'FA(acid)"
550.24172 22 "02A2-C3'FA(acid)-C2'SecFA(acid)"
448.21003 55 "C-C3'FA(acid)-C2'SecFA(acid)"
430.19946 22 "B-C3'FA(acid)-C2'SecFA(acid)||C-C3'FA(acid)-C2'SecFA(acid)-C4'Headgroup(-H2O)"
332.22257 15 "B-C3'FA(acid)-C2'SecFA(acid)-C4'Headgroup(-H3PO4)"
96.96907059 277 "Phosphate"
78.9585059 695 "Phosphate*d"
